import java.util.Scanner;
public class PanoramixPrediction {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] primes = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47};
        boolean found = false;
        for (int i = 0; i < primes.length - 1; i++) {
            if (primes[i] == n) {
                if (primes[i + 1] == m) {
                    found = true;
                }
                break;
            }
        }
        if (found) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
