import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        String[] parts = br.readLine().trim().split("\\s+");
        int[] a = new int[n];
        for (int i = 0; i < n; i++) a[i] = Integer.parseInt(parts[i]);

        int amazing = 0;
        int minSoFar = a[0];
        int maxSoFar = a[0];

        for (int i = 1; i < n; i++) {
            if (a[i] > maxSoFar || a[i] < minSoFar) amazing++;
            if (a[i] < minSoFar) minSoFar = a[i];
            if (a[i] > maxSoFar) maxSoFar = a[i];
        }

        System.out.println(amazing);
    }
}
